<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fxapps.arduino</groupId>
	<artifactId>arduino-light-sensor</artifactId>
	<version>1.0</version>

	<repositories>
		<repository>
			<id>thingml-snapshot</id>
			<name>thingml-snapshot</name>
			<url>http://maven.thingml.org/thingml-snapshot/</url>
		</repository>

		<repository>
			<id>thingml-release</id>
			<name>thingml-release</name>
			<url>http://maven.thingml.org/thingml-release/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>thingml-snapshot</name>
			<url>http://maven.thingml.org/thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.kevoree.extra</groupId>
			<artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.sintef.jarduino</groupId>
			<artifactId>org.sintef.jarduino.core</artifactId>
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sintef.jarduino</groupId>
			<artifactId>org.sintef.jarduino.serial</artifactId>
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
